gui.ok=ok

menu.play=Jouer
menu.playOnRealms=Jouer sur Realms

playscreen.header.local=Jouer
playscreen.header.realms=Realms
playscreen.new=Nouveau
playscreen.lastPlayed.today=Aujourd'hui
playscreen.lastPlayed.yesterday=Hier
playscreen.lastPlayed.daysAgo=Il y a %1 jours
playscreen.lastPlayed.weeksAgo=Il y a %1 semaines
playscreen.lastPlayed.longAgo=Il y a bien longtemps
playscreen.remoteWorld=Monde distant à l'adresse :

createWorldScreen.gameMode.survival.desc=Ressources limitées. Vous aurez besoin d'outils. Ça pourrait faire mal. Attention aux monstres.
createWorldScreen.gameMode.creative.desc=Placez vos blocs et détruisez-les en toute liberté. Évoluez et volez dans un monde sans risque.
createWorldScreen.gameMode.survival=Survie
createWorldScreen.gameMode.creative=Créatif
createWorldScreen.header.local=Créer un monde
createWorldScreen.header.realms=Créer un serveur Realms
createWorldScreen.header.realmsReset=Réinitialiser votre Realm ?
createWorldScreen.header.editLocal=Modifier votre monde
createWorldScreen.action.local=Créez votre monde !
createWorldScreen.action.realms=Créez votre monde !
createWorldScreen.action.realmsReset=Réinitialisez le Realm !
createWorldScreen.action.editLocal=Rendez-le infini !
createWorldScreen.advanced=Avancé
createWorldScreen.delete=Supprimer
createWorldScreen.levelName=Nom
createWorldScreen.levelSeed=Graine
createWorldScreen.alwaysDay=Toujours le jour
createWorldScreen.gameMode=Mode de jeu
createWorldScreen.worldType=Type de monde
createWorldScreen.more=...
createWorldScreen.progress.local=Création du nouveau monde...
createWorldScreen.progress.realms=Réinitialisation de votre Realm...

generator.old=Ancien
generator.infinite=Infini
generator.flat=Plat

externalServerScreen.header=Ajouter un serveur externe
externalServerScreen.addServer=Ajouter un serveur
externalServerScreen.serverName=Nom
externalServerScreen.serverNameInput=Nom du serveur
externalServerScreen.serverAddress=IP/Adresse
externalServerScreen.serverAddressInput=IP ou adresse du serveur
externalServerScreen.serverPort=Port
externalServerScreen.serverPortInput=Port du serveur
externalServerScreen.label=Ajouter un serveur via son IP/Adresse.

progressScreen.generating=Création du monde
progressScreen.cantConnect=Connexion au serveur impossible. Veuillez réessayer.
progressScreen.message.locating=Recherche du serveur
progressScreen.message.building=Génération du terrain
progressScreen.message.waitingForRealms=En attente de minecraftApp Realms
progressScreen.message.done=Terminé !

disconnectionScreen.disconnected=Déconnexion du serveur
disconnectionScreen.noReason=Votre compte a été déconnecté.
disconnectionScreen.outdatedClient=Connexion impossible : client obsolète !
disconnectionScreen.outdatedServer=Connexion impossible : serveur obsolète !
disconnectionScreen.cantConnect=Connexion impossible au monde.
disconnectionScreen.serverFull=Le serveur est complet !
disconnectionScreen.noWIFI=Vous devez disposer d'une connexion wi-fi pour jouer sur les serveurs externes.
disconnectionScreen.invalidSkin=Skin non valide !

worldError.corrupted=est corrompu et ne peut être lancé.
worldError.notFound=est introuvable.
worldError.IO=ne peut être ouvert.
worldError.notSupported=présente un format incompatible.
worldError.invalidArguments=a été créé avec des arguments invalides.
worldError.unknown=présente un problème inconnu.

furnaceScreen.header=Fourneau
furnaceScreen.input=Ressource
furnaceScreen.fuel=Combustible
furnaceScreen.result=Résultat

chestScreen.header.large=Grand coffre
chestScreen.header.small=Coffre
chestScreen.header.player=Inventaire

pauseScreen.back=Retour au jeu
pauseScreen.quit=Revenir à l'écran d'accueil
pauseScreen.options=Options
pauseScreen.header=Menu du jeu

chatScreen.hide=Cacher

crafting.cannotCreate=Vous n'avez pas tous les ingrédients.
crafting.noRecipesInventory=Vous devez récupérer des blocs pour construire !
crafting.noRecipesWorkbench=Vous devez récupérer des blocs pour construire !
crafting.noRecipesStonecutter=Vous avez besoin de pierres pour construire !

deathScreen.quit=Menu principal
deathScreen.message=Vous êtes mort !

options.category.game=Jeu
options.category.input=Commandes
options.category.graphics=Graphismes
options.category.audio=Son

options.group.audio=Son
options.group.game=Jeu
options.group.realms=Vous avez reçu une invitation pour Realms Alpha ?
options.group.input=Commandes
options.group.feedback=Commentaires
options.group.graphics=Graphismes
options.group.graphics.experimental=Test

options.languageWarning=Les traductions ne sont peut-être pas précises à 100 %.
options.sound=Volume du son
options.hidegui=Masquer l'interface graphique
options.graphics=Graphismes élaborés
options.guiScale=Taille du pavé directionnel
options.thirdperson=Vue à la troisième personne
options.servervisible=Serveur multijoueur local
options.lefthanded=Gaucher
options.usetouchscreen=Commandes tactiles
options.usetouchpad=Commandes mixtes
options.destroyvibration=Détruire un bloc (vibrations)
options.fancyskies=Ciel magnifique
options.animatetextures=Eau animée
options.dpadscale=Taille du pavé directionnel
options.name=Nom
options.worldsizelimit=Limite de la taille du monde

gui.login=Connexion
gui.logout=Déconnexion

action.hint.exit.minecart=Touchez le bouton de saut pour sortir du wagonnet
action.hint.exit.boat=Ralentissez pour sortir du bateau

action.interact.milk=Seau de lait
action.interact.moostew=Ragoût au lait
action.interact.mooshear=Tondre
action.interact.shear=Tondre
action.interact.feed=Nourrir
action.interact.wolfcollar=Teindre
action.interact.stand=Se lever
action.interact.sit=S'asseoir
action.interact.tame=Apprivoiser
action.interact.ride.minecart=Monter
action.interact.ride.boat=Embarquer
action.interact.exit.boat=Sortir
action.interact.creeper=Allumer
action.interact.fishing=Pêcher

tile.stonecutter.name=Tailleur de pierre
tile.netherreactor.name=Cœur du réacteur du Nether
tile.netherreactor.wrongPattern=Combinaison incorrecte !
tile.netherreactor.active=Activé !
tile.netherreactor.playersTooFar=Tous les joueurs doivent se trouver à proximité du réacteur.
tile.netherreactor.builtTooHigh=Le réacteur du Nether doit être construit plus bas.
tile.netherreactor.builtTooLow=Le réacteur du Nether doit être construit plus haut.
tile.beetroot.name=Betterave

item.beetrootSoup.name=Soupe de betteraves
item.beetroot.name=Betterave
item.seeds_beetroot.name=Graines de betteraves
item.monsterPlacer.entity.Creeper.name=Œuf de creeper
item.monsterPlacer.entity.Skeleton.name=Œuf de squelette
item.monsterPlacer.entity.Spider.name=Œuf d'araignée
item.monsterPlacer.entity.Giant.name=Œuf de géant
item.monsterPlacer.entity.Zombie.name=Œuf de zombie
item.monsterPlacer.entity.Slime.name=Œuf de slime
item.monsterPlacer.entity.Ghast.name=Œuf de ghast
item.monsterPlacer.entity.PigZombie.name=Œuf de cochon zombie
item.monsterPlacer.entity.EnderMan.name=Œuf d'enderman
item.monsterPlacer.entity.Silverfish.name=Œuf de poisson d'argent
item.monsterPlacer.entity.CaveSpider.name=Œuf d'araignée bleue
item.monsterPlacer.entity.Blaze.name=Œuf de blaze
item.monsterPlacer.entity.LavaSlime.name=Œuf de cube de magma
item.monsterPlacer.entity.MushroomCow.name=Œuf de champimeuh
item.monsterPlacer.entity.Villager.name=Œuf de villageois
item.monsterPlacer.entity.VillagerGolem.name=Œuf de golem de fer
item.monsterPlacer.entity.SnowMan.name=Œuf de golem de neige
item.monsterPlacer.entity.EnderDragon.name=Œuf de dragon de l'Ender
item.monsterPlacer.entity.Pig.name=Œuf de cochon
item.monsterPlacer.entity.Sheep.name=Œuf de mouton
item.monsterPlacer.entity.Cow.name=Œuf de vache
item.monsterPlacer.entity.Chicken.name=Œuf de poule
item.monsterPlacer.entity.Squid.name=Œuf de pieuvre
item.monsterPlacer.entity.Wolf.name=Œuf de loup
item.monsterPlacer.entity.Ozelot.name=Œuf d'ocelot
item.monsterPlacer.entity.Cat.name=Œuf de chat
item.monsterPlacer.entity.Squid.name=Œuf de pieuvre
item.monsterPlacer.entity.Bat.name=Œuf de chauve-souris

skins.browse=Parcourir
skins.custom=Personnalisée
skins.information.selectSkin=Choisissez le modèle correspondant à votre skin
skins.information.invalidCustomSkin=L'image sélectionnée ne semble pas être un skin Minecraft

skins.skinpackHeader.standard=Standard
skins.skinpackHeader.packs=Packs de skins

skin.name.alex=Alex
skin.name.steve=Steve
