gui.ok=OK

menu.play=プレイ
menu.playOnRealms=Realmsで遊ぶ

playscreen.header.local=プレイ
playscreen.header.realms=Realms
playscreen.new=新規
playscreen.lastPlayed.today=今日
playscreen.lastPlayed.yesterday=昨日
playscreen.lastPlayed.daysAgo=%1日前
playscreen.lastPlayed.weeksAgo=%1週間前
playscreen.lastPlayed.longAgo=長期間前
playscreen.remoteWorld=ワールドを遠隔操作：

createWorldScreen.gameMode.survival.desc=資源が限られています。道具が必要です。傷つくかもしれません。モンスターに気をつけてください。
createWorldScreen.gameMode.creative.desc=ブロックの破壊と配置が簡単です。死ぬことはなく、空が飛べたりします。
createWorldScreen.gameMode.survival=サバイバル
createWorldScreen.gameMode.creative=クリエイティブ
createWorldScreen.header.local=ワールドを作成
createWorldScreen.header.realms=Realmsサーバを作成
createWorldScreen.header.realmsReset=Realmをリセットしますか？
createWorldScreen.header.editLocal=ワールドを編集
createWorldScreen.action.local=ワールドを作成！
createWorldScreen.action.realms=ワールドを作成！
createWorldScreen.action.realmsReset=Realmをリセット！
createWorldScreen.action.editLocal=ワールドを無限に！
createWorldScreen.advanced=詳細設定
createWorldScreen.delete=削除
createWorldScreen.levelName=名前
createWorldScreen.levelSeed=Seed
createWorldScreen.alwaysDay=常に日中
createWorldScreen.gameMode=ゲームモード
createWorldScreen.worldType=ワールドタイプ
createWorldScreen.more=...
createWorldScreen.progress.local=ワールドを作成中...
createWorldScreen.progress.realms=Realmをリセット中...

generator.old=古い
generator.infinite=無限
generator.flat=フラット

externalServerScreen.header=外部サーバを追加
externalServerScreen.addServer=サーバを追加
externalServerScreen.serverName=名前
externalServerScreen.serverNameInput=サーバ名
externalServerScreen.serverAddress=IP/アドレス
externalServerScreen.serverAddressInput=サーバIPまたはアドレス
externalServerScreen.serverPort=ポート
externalServerScreen.serverPortInput=サーバポート
externalServerScreen.label=IP/アドレスでサーバを追加

progressScreen.generating=ワールドを生成中
progressScreen.cantConnect=サーバに接続できませんでした。もう一度お試しください。
progressScreen.message.locating=サーバを検索中
progressScreen.message.building=地形情報を生成中
progressScreen.message.waitingForRealms=minecraftApp Realmsを待機中
progressScreen.message.done=完了！

disconnectionScreen.disconnected=サーバとの接続が切断されました
disconnectionScreen.noReason=接続が切断されました
disconnectionScreen.outdatedClient=接続できませんでした:クライアントが期限切れです！
disconnectionScreen.outdatedServer=接続できませんでした:サーバが期限切れです！
disconnectionScreen.cantConnect=ワールドに接続できませんでした。
disconnectionScreen.serverFull=サーバが満員です！
disconnectionScreen.noWIFI=外部サーバでプレイするにはWiFiを通して接続している必要があります。
disconnectionScreen.invalidSkin=無効なスキンです！

worldError.corrupted=が破損しているため開始できません。
worldError.notFound=が見つかりません。
worldError.IO=が開けません。
worldError.notSupported=が非対応の形式を利用しています。
worldError.invalidArguments=は無効な引数で作成されています。
worldError.unknown=には不明の問題があります。

furnaceScreen.header=かまど
furnaceScreen.input=入れる
furnaceScreen.fuel=燃料
furnaceScreen.result=結果

chestScreen.header.large=ラージチェスト
chestScreen.header.small=チェスト
chestScreen.header.player=インベントリ

pauseScreen.back=ゲームに戻る
pauseScreen.quit=タイトルに戻る
pauseScreen.options=オプション
pauseScreen.header=ゲームメニュー

chatScreen.hide=隠す

crafting.cannotCreate=全ての素材を持っていません
crafting.noRecipesInventory=作るにはブロックを集める必要があります！
crafting.noRecipesWorkbench=作るにはブロックを集める必要があります！
crafting.noRecipesStonecutter=作るには石の素材が必要です！

deathScreen.quit=メインメニュー
deathScreen.message=死んでしまった！

options.category.game=ゲーム
options.category.input=コントロール
options.category.graphics=グラフィック
options.category.audio=サウンド

options.group.audio=サウンド
options.group.game=ゲーム
options.group.realms=Realms Alphaに招待しますか？
options.group.input=コントロール
options.group.feedback=フィードバック
options.group.graphics=グラフィック
options.group.graphics.experimental=実験

options.languageWarning=言語翻訳は100%正確でない可能性があります
options.sound=サウンド音量
options.hidegui=GUIを隠す
options.graphics=素敵なグラフィック
options.guiScale=十字キーサイズ
options.thirdperson=三人称視点
options.servervisible=ローカルサーバ マルチプレイ
options.lefthanded=左利き
options.usetouchscreen=タッチプレイ
options.usetouchpad=分割コントロール
options.destroyvibration=ブロックを破壊(振動)
options.fancyskies=美しい空
options.animatetextures=アニメーションする水
options.dpadscale=十字キーサイズ
options.name=名前
options.worldsizelimit=ワールドを有限にする

gui.login=ログイン
gui.logout=ログアウト

action.hint.exit.minecart=ジャンプをタップしてトロッコから出る
action.hint.exit.boat=速度を落としてボートから降りる

action.interact.milk=牛乳
action.interact.moostew=ミルクシチュー
action.interact.mooshear=刈る
action.interact.shear=刈る
action.interact.feed=エサをやる
action.interact.wolfcollar=染める
action.interact.stand=立つ
action.interact.sit=座る
action.interact.tame=おとなしくさせる
action.interact.ride.minecart=乗る
action.interact.ride.boat=乗る
action.interact.exit.boat=ボートから降りる
action.interact.creeper=火をつける
action.interact.fishing=釣りをする

tile.stonecutter.name=ストーンカッター
tile.netherreactor.name=ネザーリアクターコア
tile.netherreactor.wrongPattern=間違ったパターンです！
tile.netherreactor.active=起動！
tile.netherreactor.playersTooFar=全てのプレイヤーがリアクターに近くにいる必要があります。
tile.netherreactor.builtTooHigh=ネザーリアクターはもっと低い場所に建てられる必要があります。
tile.netherreactor.builtTooLow=ネザーリアクターはもっと高い場所に建てられる必要があります。
tile.beetroot.name=ビートルート

item.beetrootSoup.name=ビートルートスープ
item.beetroot.name=ビートルート
item.seeds_beetroot.name=ビートルートの種
item.monsterPlacer.entity.Creeper.name=クリーパーをスポーン
item.monsterPlacer.entity.Skeleton.name=スケルトンをスポーン
item.monsterPlacer.entity.Spider.name=クモをスポーン
item.monsterPlacer.entity.Giant.name=ジャイアントをスポーン
item.monsterPlacer.entity.Zombie.name=ゾンビをスポーン
item.monsterPlacer.entity.Slime.name=スライムをスポーン
item.monsterPlacer.entity.Ghast.name=ガストをスポーン
item.monsterPlacer.entity.PigZombie.name=ゾンビピッグマンをスポーン
item.monsterPlacer.entity.EnderMan.name=エンダーマンをスポーン
item.monsterPlacer.entity.Silverfish.name=シルバーフィッシュをスポーン
item.monsterPlacer.entity.CaveSpider.name=洞窟グモをスポーン
item.monsterPlacer.entity.Blaze.name=ブレイズをスポーン
item.monsterPlacer.entity.LavaSlime.name=マグマキューブをスポーン
item.monsterPlacer.entity.MushroomCow.name=ムーシュルームをスポーン
item.monsterPlacer.entity.Villager.name=村人をスポーン
item.monsterPlacer.entity.VillagerGolem.name=アイアンゴーレムをスポーン
item.monsterPlacer.entity.SnowMan.name=スノーゴーレムをスポーン
item.monsterPlacer.entity.EnderDragon.name=エンダードラゴンをスポーン
item.monsterPlacer.entity.Pig.name=ブタをスポーン
item.monsterPlacer.entity.Sheep.name=ヒツジをスポーン
item.monsterPlacer.entity.Cow.name=ウシをスポーン
item.monsterPlacer.entity.Chicken.name=ニワトリをスポーン
item.monsterPlacer.entity.Squid.name=イカをスポーン
item.monsterPlacer.entity.Wolf.name=オオカミをスポーン
item.monsterPlacer.entity.Ozelot.name=ヤマネコをスポーン
item.monsterPlacer.entity.Cat.name=ネコをスポーン
item.monsterPlacer.entity.Squid.name=イカをスポーン
item.monsterPlacer.entity.Bat.name=コウモリをスポーン

skins.browse=見る
skins.custom=カスタム
skins.information.selectSkin=スキンが合うモデルを選んでください
skins.information.invalidCustomSkin=選択した画像はMinecraftのスキンではないようです

skins.skinpackHeader.standard=スタンダード
skins.skinpackHeader.packs=スキンパック

skin.name.alex=アレックス
skin.name.steve=スティーブ
