gui.ok=OK

menu.play=Jogar
menu.playOnRealms=Jogar em Realms

playscreen.header.local=Jogar
playscreen.header.realms=Realms
playscreen.new=Novo
playscreen.lastPlayed.today=Hoje
playscreen.lastPlayed.yesterday=Ontem
playscreen.lastPlayed.daysAgo=%1 dias atrás
playscreen.lastPlayed.weeksAgo=%1 semanas atrás
playscreen.lastPlayed.longAgo=Há muito tempo
playscreen.remoteWorld=Mundo remoto em:

createWorldScreen.gameMode.survival.desc=Recursos limitados, você precisará de ferramentas. Você pode se machucar. Cuidado com os monstros.
createWorldScreen.gameMode.creative.desc=Destrua e coloque blocos facilmente. Sem danos, voar e outras coisas legais.
createWorldScreen.gameMode.survival=Sobrevivência
createWorldScreen.gameMode.creative=Criativo
createWorldScreen.header.local=Criar um mundo
createWorldScreen.header.realms=Criar um servidor Realm
createWorldScreen.header.realmsReset=Reiniciar seu reino?
createWorldScreen.header.editLocal=Edite seu mundo
createWorldScreen.action.local=Criar mundo!
createWorldScreen.action.realms=Criar mundo!
createWorldScreen.action.realmsReset=Reiniciar reino!
createWorldScreen.action.editLocal=Tornar infinito!
createWorldScreen.advanced=Avançado
createWorldScreen.delete=Excluir
createWorldScreen.levelName=Nome
createWorldScreen.levelSeed=Semente
createWorldScreen.alwaysDay=Sempre dia
createWorldScreen.gameMode=Modo de jogo
createWorldScreen.worldType=Tipo de mundo
createWorldScreen.more=...
createWorldScreen.progress.local=Criando mundo novo...
createWorldScreen.progress.realms=Reiniciando seu reino...

generator.old=Antigo
generator.infinite=Infinito
generator.flat=Plano

externalServerScreen.header=Adicionar servidor externo
externalServerScreen.addServer=Adicionar servidor
externalServerScreen.serverName=Nome
externalServerScreen.serverNameInput=Nome do servidor
externalServerScreen.serverAddress=Endereço/IP
externalServerScreen.serverAddressInput=Endereço ou IP do servidor
externalServerScreen.serverPort=Porta
externalServerScreen.serverPortInput=Porta do servidor
externalServerScreen.label=Adicionar servidor por endereço/IP.

progressScreen.generating=Gerando mundo
progressScreen.cantConnect=Não foi possível se conectar ao servidor. Tente novamente.
progressScreen.message.locating=Localizando servidor
progressScreen.message.building=Construindo terreno
progressScreen.message.waitingForRealms=Aguardando pelos reinos do aplicativo Minecraft
progressScreen.message.done=Pronto!

disconnectionScreen.disconnected=Desconectado do servidor
disconnectionScreen.noReason=Você foi desconectado
disconnectionScreen.outdatedClient=Não foi possível conectar: Cliente desatualizado!
disconnectionScreen.outdatedServer=Não foi possível conectar: Servidor desatualizado!
disconnectionScreen.cantConnect=Não foi possível se conectar ao mundo.
disconnectionScreen.serverFull=O servidor está lotado!
disconnectionScreen.noWIFI=Você precisa estar conectado através da Wi-Fi para jogar em servidores externos
disconnectionScreen.invalidSkin=Skin inválida!

worldError.corrupted=está corrompido e não pode ser iniciado.
worldError.notFound=não pode ser encontrado.
worldError.IO=não pode ser aberto.
worldError.notSupported=tem um formato não suportado.
worldError.invalidArguments=foi criado com argumentos inválidos.
worldError.unknown=tem um problema desconhecido.

furnaceScreen.header=Fornalha
furnaceScreen.input=Insumo
furnaceScreen.fuel=Combustível
furnaceScreen.result=Resultado

chestScreen.header.large=Baú grande
chestScreen.header.small=Baú
chestScreen.header.player=Inventário

pauseScreen.back=Voltar ao jogo
pauseScreen.quit=Sair para o título
pauseScreen.options=Opções
pauseScreen.header=Menu do jogo

chatScreen.hide=Esconder

crafting.cannotCreate=Você não tem todos os ingredientes
crafting.noRecipesInventory=Você precisa coletar blocos para construir!
crafting.noRecipesWorkbench=Você precisa coletar blocos para construir!
crafting.noRecipesStonecutter=Você precisa materiais de pedra para construir!

deathScreen.quit=Menu principal
deathScreen.message=Você morreu!

options.category.game=Jogo
options.category.input=Controles
options.category.graphics=Gráficos
options.category.audio=Som

options.group.audio=Som
options.group.game=Jogo
options.group.realms=Convidado para o Realms Alpha?
options.group.input=Controles
options.group.feedback=Comentários
options.group.graphics=Gráficos
options.group.graphics.experimental=Experimental

options.languageWarning=As traduções do idioma podem não ser 100% precisas
options.sound=Volume do som
options.hidegui=Ocultar GUI
options.graphics=Gráficos caprichados
options.guiScale=Tamanho dos botões direcionais
options.thirdperson=Visão em terceira pessoa
options.servervisible=Servidor multijogador local
options.lefthanded=Canhoto
options.usetouchscreen=Jogar com toques
options.usetouchpad=Dividir controles
options.destroyvibration=Destruir bloco (vibrar)
options.fancyskies=Belos céus
options.animatetextures=Água animada
options.dpadscale=Tamanho dos botões direcionais
options.name=Nome
options.worldsizelimit=Limitar tamanho do mundo

gui.login=Entrar
gui.logout=Sair

action.hint.exit.minecart=Toque em pular para sair do carrinho
action.hint.exit.boat=Desacelere para sair do barco

action.interact.milk=Leite
action.interact.moostew=Ensopado ao Leite
action.interact.mooshear=Cortar
action.interact.shear=Cortar
action.interact.feed=Alimentar
action.interact.wolfcollar=Pintar
action.interact.stand=Ficar
action.interact.sit=Sentar
action.interact.tame=Domar
action.interact.ride.minecart=Montar
action.interact.ride.boat=Embarcar
action.interact.exit.boat=Sair do barco
action.interact.creeper=Acender
action.interact.fishing=Pescar

tile.stonecutter.name=Cortador de pedra
tile.netherreactor.name=Núcleo do reator do Nether
tile.netherreactor.wrongPattern=Padrão incorreto!
tile.netherreactor.active=Ativo!
tile.netherreactor.playersTooFar=Todos os jogadores precisam estar perto do reator.
tile.netherreactor.builtTooHigh=O reator do Nether precisa ser construído mais abaixo.
tile.netherreactor.builtTooLow=O reator do Nether precisa ser construído mais acima.
tile.beetroot.name=Beterraba

item.beetrootSoup.name=Sopa de beterraba
item.beetroot.name=Beterraba
item.seeds_beetroot.name=Sementes de beterraba
item.monsterPlacer.entity.Creeper.name=Invocar Creeper
item.monsterPlacer.entity.Skeleton.name=Invocar Esqueleto
item.monsterPlacer.entity.Spider.name=Invocar Aranha
item.monsterPlacer.entity.Giant.name=Invocar Gigante
item.monsterPlacer.entity.Zombie.name=Invocar Zumbi
item.monsterPlacer.entity.Slime.name=Invocar Slime
item.monsterPlacer.entity.Ghast.name=Invocar Ghast
item.monsterPlacer.entity.PigZombie.name=Invocar Homem-Porco Zumbi
item.monsterPlacer.entity.EnderMan.name=Invocar Enderman
item.monsterPlacer.entity.Silverfish.name=Invocar Traça
item.monsterPlacer.entity.CaveSpider.name=Invocar Aranha da Caverna
item.monsterPlacer.entity.Blaze.name=Invocar Blaze
item.monsterPlacer.entity.LavaSlime.name=Invocar Cubo de Magma
item.monsterPlacer.entity.MushroomCow.name=Invocar Coguvaca
item.monsterPlacer.entity.Villager.name=Invocar Aldeão
item.monsterPlacer.entity.VillagerGolem.name=Invocar Golem de Ferro
item.monsterPlacer.entity.SnowMan.name=Invocar Golem de Neve
item.monsterPlacer.entity.EnderDragon.name=Invocar Dragão Ender
item.monsterPlacer.entity.Pig.name=Invocar Porco
item.monsterPlacer.entity.Sheep.name=Invocar Ovelha
item.monsterPlacer.entity.Cow.name=Invocar Vaca
item.monsterPlacer.entity.Chicken.name=Invocar Galinha
item.monsterPlacer.entity.Squid.name=Invocar Lula
item.monsterPlacer.entity.Wolf.name=Invocar Lobo
item.monsterPlacer.entity.Ozelot.name=Invocar Jaguatirica
item.monsterPlacer.entity.Cat.name=Invocar Gato
item.monsterPlacer.entity.Squid.name=Invocar Lula
item.monsterPlacer.entity.Bat.name=Invocar Morcego

skins.browse=Navegar
skins.custom=Personalizado
skins.information.selectSkin=Selecionar o modelo no qual a skin se encaixa
skins.information.invalidCustomSkin=Essa imagem selecionada não parece ser uma skin do Minecraft

skins.skinpackHeader.standard=Padrão
skins.skinpackHeader.packs=Pacotes de skin

skin.name.alex=Alex
skin.name.steve=Steve
