gui.ok=好

menu.play=遊戲
menu.playOnRealms=在Realms上遊戲

playscreen.header.local=遊戲
playscreen.header.realms=Realms
playscreen.new=新
playscreen.lastPlayed.today=今天
playscreen.lastPlayed.yesterday=昨天
playscreen.lastPlayed.daysAgo=%1天前
playscreen.lastPlayed.weeksAgo=%1週前
playscreen.lastPlayed.longAgo=很久以前
playscreen.remoteWorld=位於此處的遙遠家園：

createWorldScreen.gameMode.survival.desc=資源有限，你需要工具。你可能會受傷。注意怪物。
createWorldScreen.gameMode.creative.desc=輕易就能摧毀並放置方塊無損傷，飛行及其他酷炫元素。
createWorldScreen.gameMode.survival=生存
createWorldScreen.gameMode.creative=創新
createWorldScreen.header.local=創造世界
createWorldScreen.header.realms=打造一個Realms伺服器
createWorldScreen.header.realmsReset=重置你的Realm？
createWorldScreen.header.editLocal=編輯你的世界
createWorldScreen.action.local=創造世界！
createWorldScreen.action.realms=創造世界！
createWorldScreen.action.realmsReset=重置Realm！
createWorldScreen.action.editLocal=創造無限！
createWorldScreen.advanced=進階
createWorldScreen.delete=刪除
createWorldScreen.levelName=名稱
createWorldScreen.levelSeed=種子
createWorldScreen.alwaysDay=終為白日
createWorldScreen.gameMode=遊戲模式
createWorldScreen.worldType=世界類型
createWorldScreen.more=...
createWorldScreen.progress.local=創造一個新世界......
createWorldScreen.progress.realms=重置你的realm......

generator.old=舊的
generator.infinite=無限
generator.flat=平坦

externalServerScreen.header=新增外部伺服器
externalServerScreen.addServer=新增伺服器
externalServerScreen.serverName=名稱
externalServerScreen.serverNameInput=伺服器名稱
externalServerScreen.serverAddress=IP/地址
externalServerScreen.serverAddressInput=伺服器IP或地址
externalServerScreen.serverPort=埠
externalServerScreen.serverPortInput=伺服器埠
externalServerScreen.label=按IP/地址新增伺服器

progressScreen.generating=正在生成世界
progressScreen.cantConnect=無法連接到伺服器。重試。
progressScreen.message.locating=定位伺服器
progressScreen.message.building=正在建構地形
progressScreen.message.waitingForRealms=正在等待minecraftApp Realms
progressScreen.message.done=完成！

disconnectionScreen.disconnected=正在從伺服器斷開連接
disconnectionScreen.noReason=你已斷開連接
disconnectionScreen.outdatedClient=無法連接：過時用戶端！
disconnectionScreen.outdatedServer=無法連接：過時伺服器！
disconnectionScreen.cantConnect=無法連接至世界。
disconnectionScreen.serverFull=伺服器已滿！
disconnectionScreen.noWIFI=你需要透過Wifi連接後在外部伺服器上進行遊戲
disconnectionScreen.invalidSkin=皮膚無效！

worldError.corrupted=已毀壞，無法啟動。
worldError.notFound=無法找到。
worldError.IO=無法開啟。
worldError.notSupported=不支援該格式。
worldError.invalidArguments=以非法參數建立。
worldError.unknown=出現了不明問題。

furnaceScreen.header=加熱爐
furnaceScreen.input=輸入
furnaceScreen.fuel=燃料
furnaceScreen.result=結果

chestScreen.header.large=大箱
chestScreen.header.small=箱子
chestScreen.header.player=庫存

pauseScreen.back=返回遊戲
pauseScreen.quit=退回至標題
pauseScreen.options=選項
pauseScreen.header=遊戲選單

chatScreen.hide=隱藏

crafting.cannotCreate=你沒有全部的原料
crafting.noRecipesInventory=你需要收集製造用的方塊！
crafting.noRecipesWorkbench=你需要收集製造用的方塊！
crafting.noRecipesStonecutter=你需要製造用的石材！

deathScreen.quit=主選單
deathScreen.message=你死了！

options.category.game=遊戲
options.category.input=控制項
options.category.graphics=圖表
options.category.audio=聲音

options.group.audio=聲音
options.group.game=遊戲
options.group.realms=邀請至Realms Alpha？
options.group.input=控制項
options.group.feedback=反饋
options.group.graphics=圖表
options.group.graphics.experimental=實驗

options.languageWarning=譯文可能並非100%準確
options.sound=音量
options.hidegui=隱藏GUI
options.graphics=精美影像
options.guiScale=方向鍵大小
options.thirdperson=第三方視角
options.servervisible=本端伺服器多人模式
options.lefthanded=慣用左手者
options.usetouchscreen=以輕觸方式遊戲
options.usetouchpad=分離控制
options.destroyvibration=摧毀方塊（震動）
options.fancyskies=美麗的天空
options.animatetextures=動態海浪效果
options.dpadscale=方向鍵大小
options.name=名稱
options.worldsizelimit=有限的世界大小

gui.login=登入
gui.logout=登出

action.hint.exit.minecart=按一下「跳躍」離開礦車
action.hint.exit.boat=減速以離開小船

action.interact.milk=牛奶
action.interact.moostew=牛奶燉菜
action.interact.mooshear=修剪
action.interact.shear=修剪
action.interact.feed=餵養
action.interact.wolfcollar=染色
action.interact.stand=站
action.interact.sit=坐
action.interact.tame=馴化
action.interact.ride.minecart=乘坐
action.interact.ride.boat=上船
action.interact.exit.boat=下船
action.interact.creeper=點燃
action.interact.fishing=釣魚

tile.stonecutter.name=切石機
tile.netherreactor.name=下界反應核
tile.netherreactor.wrongPattern=模式不正確！
tile.netherreactor.active=啟動！
tile.netherreactor.playersTooFar=所有玩家都需要靠近反應器。
tile.netherreactor.builtTooHigh=需要將下界反應器建構得更低一些。
tile.netherreactor.builtTooLow=需要將下界反應器建構得更高一些。
tile.beetroot.name=甜菜根

item.beetrootSoup.name=甜菜根湯
item.beetroot.name=甜菜根
item.seeds_beetroot.name=甜菜根種子
item.monsterPlacer.entity.Creeper.name=爬蟲幼體
item.monsterPlacer.entity.Skeleton.name=骨骼幼體
item.monsterPlacer.entity.Spider.name=蜘蛛幼體
item.monsterPlacer.entity.Giant.name=巨人幼體
item.monsterPlacer.entity.Zombie.name=僵屍幼體
item.monsterPlacer.entity.Slime.name=黏液幼體
item.monsterPlacer.entity.Ghast.name=妖鬼幼體
item.monsterPlacer.entity.PigZombie.name=僵屍豬人幼體
item.monsterPlacer.entity.EnderMan.name=末影人幼體
item.monsterPlacer.entity.Silverfish.name=銀魚幼體
item.monsterPlacer.entity.CaveSpider.name=洞穴蜘蛛幼體
item.monsterPlacer.entity.Blaze.name=火焰幼體
item.monsterPlacer.entity.LavaSlime.name=岩漿怪幼體
item.monsterPlacer.entity.MushroomCow.name=蘑菇幼體
item.monsterPlacer.entity.Villager.name=村民幼崽
item.monsterPlacer.entity.VillagerGolem.name=鐵魔像幼體
item.monsterPlacer.entity.SnowMan.name=雪傀儡幼體
item.monsterPlacer.entity.EnderDragon.name=安德龍幼崽
item.monsterPlacer.entity.Pig.name=豬的幼崽
item.monsterPlacer.entity.Sheep.name=綿羊幼崽
item.monsterPlacer.entity.Cow.name=牛的幼崽
item.monsterPlacer.entity.Chicken.name=雞的幼崽
item.monsterPlacer.entity.Squid.name=魷魚幼崽
item.monsterPlacer.entity.Wolf.name=狼的幼崽
item.monsterPlacer.entity.Ozelot.name=豹貓幼崽
item.monsterPlacer.entity.Cat.name=貓的幼崽
item.monsterPlacer.entity.Squid.name=魷魚幼崽
item.monsterPlacer.entity.Bat.name=蝙蝠幼崽

skins.browse=瀏覽
skins.custom=自訂
skins.information.selectSkin=選擇適用皮膚的模式
skins.information.invalidCustomSkin=選擇的影像不能作為Minecraft皮膚

skins.skinpackHeader.standard=標準
skins.skinpackHeader.packs=皮膚包

skin.name.alex=Alex
skin.name.steve=Steve
